GROUP=com.befrvnk
POM_ARTIFACT_ID=knotion
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=KNotion
POM_DESCRIPTION=A Notion client for Kotlin.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/befrvnk/knotion

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/befrvnk/knotion
POM_SCM_CONNECTION=scm:git:git://github.com/befrvnk/knotion.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/befrvnk/knotion.git

POM_DEVELOPER_ID=befrvnk
POM_DEVELOPER_NAME=Frank Hermann
POM_DEVELOPER_URL=https://github.com/befrvnk/
